"engine.ml" 6 100 104 "engine.ml" 6 100 109
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
ident(
  def parse "engine.ml" 31 1181 1181 "_none_" 1 0 -1
)
"engine.ml" 7 177 183 "engine.ml" 7 177 184
type(
  Grammar.grammar
)
ident(
  def g "engine.ml" 7 177 185 "engine.ml" 29 1171 1179
)
"engine.ml" 7 177 185 "engine.ml" 7 177 201
type(
  'ulex -> Grammar.vt
)
ident(
  def terminal_of_ulex "engine.ml" 7 177 202 "engine.ml" 29 1171 1179
)
"engine.ml" 7 177 202 "engine.ml" 7 177 207
type(
  'ulex list
)
ident(
  def input "engine.ml" 8 211 215 "engine.ml" 29 1171 1179
)
"engine.ml" 8 211 219 "engine.ml" 8 211 223
type(
  Grammar.vn -> bool
)
ident(
  def null "engine.ml" 9 236 240 "engine.ml" 29 1171 1179
)
"engine.ml" 8 211 226 "engine.ml" 8 211 230
type(
  Grammar.grammar -> Grammar.vn -> bool
)
ident(
  ext_ref LL1.null
)
"engine.ml" 8 211 231 "engine.ml" 8 211 232
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 8 211 226 "engine.ml" 8 211 232
call(
  stack
)
type(
  Grammar.vn -> bool
)
"engine.ml" 9 236 244 "engine.ml" 9 236 249
type(
  Grammar.vn -> Grammar.VTSet.t
)
ident(
  def first "engine.ml" 10 268 272 "engine.ml" 29 1171 1179
)
"engine.ml" 9 236 252 "engine.ml" 9 236 257
type(
  Grammar.grammar -> (Grammar.vn -> bool) -> Grammar.vn -> Grammar.VTSet.t
)
ident(
  ext_ref LL1.first
)
"engine.ml" 9 236 258 "engine.ml" 9 236 259
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 9 236 260 "engine.ml" 9 236 264
type(
  Grammar.vn -> bool
)
ident(
  int_ref null "engine.ml" 8 211 219 "engine.ml" 8 211 223
)
"engine.ml" 9 236 252 "engine.ml" 9 236 264
call(
  stack
)
type(
  Grammar.vn -> Grammar.VTSet.t
)
"engine.ml" 10 268 276 "engine.ml" 10 268 282
type(
  Grammar.vn -> Grammar.VTSet.t
)
ident(
  def follow "engine.ml" 11 308 312 "engine.ml" 29 1171 1179
)
"engine.ml" 10 268 285 "engine.ml" 10 268 291
type(
  Grammar.grammar ->
  (Grammar.vn -> bool) ->
  (Grammar.vn -> Grammar.VTSet.t) -> Grammar.vn -> Grammar.VTSet.t
)
ident(
  ext_ref LL1.follow
)
"engine.ml" 10 268 292 "engine.ml" 10 268 293
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 10 268 294 "engine.ml" 10 268 298
type(
  Grammar.vn -> bool
)
ident(
  int_ref null "engine.ml" 8 211 219 "engine.ml" 8 211 223
)
"engine.ml" 10 268 299 "engine.ml" 10 268 304
type(
  Grammar.vn -> Grammar.VTSet.t
)
ident(
  int_ref first "engine.ml" 9 236 244 "engine.ml" 9 236 249
)
"engine.ml" 10 268 285 "engine.ml" 10 268 304
call(
  stack
)
type(
  Grammar.vn -> Grammar.VTSet.t
)
"engine.ml" 11 308 320 "engine.ml" 11 308 327
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  def parse_v "engine.ml" 11 308 312 "engine.ml" 29 1171 1179
)
"engine.ml" 11 308 328 "engine.ml" 11 308 329
type(
  Grammar.v
)
ident(
  def v "engine.ml" 11 308 330 "engine.ml" 20 778 815
)
"engine.ml" 11 308 330 "engine.ml" 11 308 335
type(
  'ulex list
)
ident(
  def input "engine.ml" 12 338 344 "engine.ml" 20 778 815
)
"engine.ml" 12 338 350 "engine.ml" 12 338 351
type(
  Grammar.v
)
ident(
  int_ref v "engine.ml" 11 308 328 "engine.ml" 11 308 329
)
"engine.ml" 12 338 353 "engine.ml" 12 338 358
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 11 308 330 "engine.ml" 11 308 335
)
"engine.ml" 12 338 350 "engine.ml" 12 338 358
type(
  Grammar.v * 'ulex list
)
"engine.ml" 13 364 375 "engine.ml" 13 364 378
type(
  Grammar.vt
)
ident(
  def vt1 "engine.ml" 13 364 389 "engine.ml" 13 364 435
)
"engine.ml" 13 364 372 "engine.ml" 13 364 378
type(
  Grammar.v
)
"engine.ml" 13 364 380 "engine.ml" 13 364 383
type(
  'ulex
)
ident(
  def vt2 "engine.ml" 13 364 389 "engine.ml" 13 364 435
)
"engine.ml" 13 364 387 "engine.ml" 13 364 388
type(
  'ulex list
)
ident(
  def r "engine.ml" 13 364 389 "engine.ml" 13 364 435
)
"engine.ml" 13 364 380 "engine.ml" 13 364 388
type(
  'ulex list
)
"engine.ml" 13 364 372 "engine.ml" 13 364 388
type(
  Grammar.v * 'ulex list
)
"engine.ml" 13 364 394 "engine.ml" 13 364 397
type(
  Grammar.vt
)
ident(
  int_ref vt1 "engine.ml" 13 364 375 "engine.ml" 13 364 378
)
"engine.ml" 13 364 398 "engine.ml" 13 364 399
type(
  Grammar.vt -> Grammar.vt -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"engine.ml" 13 364 400 "engine.ml" 13 364 416
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 7 177 185 "engine.ml" 7 177 201
)
"engine.ml" 13 364 417 "engine.ml" 13 364 420
type(
  'ulex
)
ident(
  int_ref vt2 "engine.ml" 13 364 380 "engine.ml" 13 364 383
)
"engine.ml" 13 364 400 "engine.ml" 13 364 420
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 13 364 394 "engine.ml" 13 364 420
type(
  bool
)
"engine.ml" 13 364 429 "engine.ml" 13 364 432
type(
  'ulex
)
ident(
  int_ref vt2 "engine.ml" 13 364 380 "engine.ml" 13 364 383
)
"engine.ml" 13 364 424 "engine.ml" 13 364 432
type(
  'ulex parse_tree
)
"engine.ml" 13 364 434 "engine.ml" 13 364 435
type(
  'ulex list
)
ident(
  int_ref r "engine.ml" 13 364 387 "engine.ml" 13 364 388
)
"engine.ml" 13 364 424 "engine.ml" 13 364 435
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 13 364 389 "engine.ml" 13 364 435
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 14 436 447 "engine.ml" 14 436 449
type(
  Grammar.vn
)
ident(
  def vn "engine.ml" 15 462 463 "engine.ml" 19 750 777
)
"engine.ml" 14 436 444 "engine.ml" 14 436 449
type(
  Grammar.v
)
"engine.ml" 14 436 451 "engine.ml" 14 436 453
type(
  'ulex
)
ident(
  def vt "engine.ml" 15 462 463 "engine.ml" 19 750 777
)
"engine.ml" 14 436 457 "engine.ml" 14 436 458
type(
  'ulex list
)
"engine.ml" 14 436 451 "engine.ml" 14 436 458
type(
  'ulex list
)
"engine.ml" 14 436 444 "engine.ml" 14 436 458
type(
  Grammar.v * 'ulex list
)
"engine.ml" 15 462 466 "engine.ml" 15 462 468
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 14 436 447 "engine.ml" 14 436 449
)
"engine.ml" 15 462 469 "engine.ml" 15 462 470
type(
  Grammar.vn -> Grammar.vn -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"engine.ml" 15 462 471 "engine.ml" 15 462 476
type(
  Grammar.grammar -> Grammar.vn
)
ident(
  ext_ref Grammar.axiom
)
"engine.ml" 15 462 477 "engine.ml" 15 462 478
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 15 462 471 "engine.ml" 15 462 478
call(
  stack
)
type(
  Grammar.vn
)
"engine.ml" 15 462 466 "engine.ml" 15 462 478
type(
  bool
)
"engine.ml" 15 462 479 "engine.ml" 15 462 481
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"engine.ml" 15 462 482 "engine.ml" 15 462 490
type(
  Grammar.vt -> Grammar.vt -> bool
)
ident(
  ext_ref Grammar.vt_equal
)
"engine.ml" 15 462 492 "engine.ml" 15 462 508
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 7 177 185 "engine.ml" 7 177 201
)
"engine.ml" 15 462 509 "engine.ml" 15 462 511
type(
  'ulex
)
ident(
  int_ref vt "engine.ml" 14 436 451 "engine.ml" 14 436 453
)
"engine.ml" 15 462 491 "engine.ml" 15 462 512
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 15 462 514 "engine.ml" 15 462 527
type(
  Grammar.grammar -> Grammar.vt
)
ident(
  ext_ref Grammar.end_of_stream
)
"engine.ml" 15 462 528 "engine.ml" 15 462 529
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 15 462 513 "engine.ml" 15 462 530
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 15 462 482 "engine.ml" 15 462 530
call(
  stack
)
type(
  bool
)
"engine.ml" 15 462 531 "engine.ml" 15 462 533
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"engine.ml" 15 462 534 "engine.ml" 15 462 537
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"engine.ml" 15 462 539 "engine.ml" 15 462 543
type(
  Grammar.vn -> bool
)
ident(
  int_ref null "engine.ml" 8 211 219 "engine.ml" 8 211 223
)
"engine.ml" 15 462 544 "engine.ml" 15 462 546
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 14 436 447 "engine.ml" 14 436 449
)
"engine.ml" 15 462 538 "engine.ml" 15 462 547
call(
  stack
)
type(
  bool
)
"engine.ml" 15 462 534 "engine.ml" 15 462 547
type(
  bool
)
"engine.ml" 15 462 482 "engine.ml" 15 462 547
type(
  bool
)
"engine.ml" 15 462 466 "engine.ml" 15 462 547
type(
  bool
)
"engine.ml" 15 462 553 "engine.ml" 15 462 561
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 15 462 562 "engine.ml" 15 462 577
type(
  string
)
"engine.ml" 15 462 553 "engine.ml" 15 462 577
call(
  stack
)
type(
  unit
)
"engine.ml" 15 462 463 "engine.ml" 15 462 577
type(
  unit
)
"engine.ml" 16 579 584 "engine.ml" 16 579 592
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 19 750 751 "engine.ml" 19 750 777
)
"engine.ml" 16 579 594 "engine.ml" 16 579 600
type(
  'ulex list
)
ident(
  def input' "engine.ml" 19 750 751 "engine.ml" 19 750 777
)
"engine.ml" 16 579 584 "engine.ml" 16 579 600
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 17 604 607 "engine.ml" 17 604 618
type(
  Grammar.v list -> 'ulex list -> 'ulex parse_tree list * 'ulex list
)
ident(
  int_ref parse_vlist "engine.ml" 21 816 824 "engine.ml" 21 816 835
)
"engine.ml" 17 604 626 "engine.ml" 17 604 631
type(
  Grammar.grammar ->
  (Grammar.vn -> bool) ->
  (Grammar.vn -> Grammar.VTSet.t) ->
  (Grammar.vn -> Grammar.VTSet.t) ->
  Grammar.vn -> Grammar.vt -> Grammar.v list option
)
ident(
  ext_ref LL1.deriv
)
"engine.ml" 17 604 632 "engine.ml" 17 604 633
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 17 604 634 "engine.ml" 17 604 638
type(
  Grammar.vn -> bool
)
ident(
  int_ref null "engine.ml" 8 211 219 "engine.ml" 8 211 223
)
"engine.ml" 17 604 639 "engine.ml" 17 604 644
type(
  Grammar.vn -> Grammar.VTSet.t
)
ident(
  int_ref first "engine.ml" 9 236 244 "engine.ml" 9 236 249
)
"engine.ml" 17 604 645 "engine.ml" 17 604 651
type(
  Grammar.vn -> Grammar.VTSet.t
)
ident(
  int_ref follow "engine.ml" 10 268 276 "engine.ml" 10 268 282
)
"engine.ml" 17 604 652 "engine.ml" 17 604 654
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 14 436 447 "engine.ml" 14 436 449
)
"engine.ml" 17 604 656 "engine.ml" 17 604 672
type(
  'ulex -> Grammar.vt
)
ident(
  int_ref terminal_of_ulex "engine.ml" 7 177 185 "engine.ml" 7 177 201
)
"engine.ml" 17 604 673 "engine.ml" 17 604 675
type(
  'ulex
)
ident(
  int_ref vt "engine.ml" 14 436 451 "engine.ml" 14 436 453
)
"engine.ml" 17 604 655 "engine.ml" 17 604 676
call(
  stack
)
type(
  Grammar.vt
)
"engine.ml" 17 604 626 "engine.ml" 17 604 676
call(
  stack
)
type(
  Grammar.v list option
)
"engine.ml" 17 604 682 "engine.ml" 17 604 686
type(
  Grammar.v list option
)
"engine.ml" 17 604 690 "engine.ml" 17 604 698
type(
  string -> Grammar.v list
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 17 604 699 "engine.ml" 17 604 714
type(
  string
)
"engine.ml" 17 604 690 "engine.ml" 17 604 714
call(
  stack
)
type(
  Grammar.v list
)
"engine.ml" 17 604 722 "engine.ml" 17 604 727
type(
  Grammar.v list
)
ident(
  def vlist "engine.ml" 17 604 731 "engine.ml" 17 604 736
)
"engine.ml" 17 604 717 "engine.ml" 17 604 727
type(
  Grammar.v list option
)
"engine.ml" 17 604 731 "engine.ml" 17 604 736
type(
  Grammar.v list
)
ident(
  int_ref vlist "engine.ml" 17 604 722 "engine.ml" 17 604 727
)
"engine.ml" 17 604 619 "engine.ml" 17 604 737
type(
  Grammar.v list
)
"engine.ml" 17 604 738 "engine.ml" 17 604 743
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 11 308 330 "engine.ml" 11 308 335
)
"engine.ml" 17 604 607 "engine.ml" 17 604 743
call(
  stack
)
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 19 750 756 "engine.ml" 19 750 758
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 14 436 447 "engine.ml" 14 436 449
)
"engine.ml" 19 750 760 "engine.ml" 19 750 768
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 16 579 584 "engine.ml" 16 579 592
)
"engine.ml" 19 750 751 "engine.ml" 19 750 769
type(
  'ulex parse_tree
)
"engine.ml" 19 750 771 "engine.ml" 19 750 777
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 16 579 594 "engine.ml" 16 579 600
)
"engine.ml" 19 750 751 "engine.ml" 19 750 777
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 16 579 580 "engine.ml" 19 750 777
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 15 462 463 "engine.ml" 19 750 777
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 20 778 786 "engine.ml" 20 778 787
type(
  Grammar.v * 'ulex list
)
"engine.ml" 20 778 791 "engine.ml" 20 778 799
type(
  string -> 'ulex parse_tree * 'ulex list
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 20 778 800 "engine.ml" 20 778 815
type(
  string
)
"engine.ml" 20 778 791 "engine.ml" 20 778 815
call(
  tail
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 12 338 344 "engine.ml" 20 778 815
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 21 816 824 "engine.ml" 21 816 835
type(
  Grammar.v list -> 'ulex list -> 'ulex parse_tree list * 'ulex list
)
ident(
  def parse_vlist "engine.ml" 11 308 312 "engine.ml" 29 1171 1179
)
"engine.ml" 21 816 836 "engine.ml" 21 816 841
type(
  Grammar.v list
)
ident(
  def vlist "engine.ml" 21 816 842 "engine.ml" 25 1017 1048
)
"engine.ml" 21 816 842 "engine.ml" 21 816 847
type(
  'ulex list
)
ident(
  def input "engine.ml" 22 850 856 "engine.ml" 25 1017 1048
)
"engine.ml" 22 850 860 "engine.ml" 22 850 868
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 25 1017 1023 "engine.ml" 25 1017 1048
)
"engine.ml" 22 850 870 "engine.ml" 22 850 876
type(
  'ulex list
)
ident(
  def input' "engine.ml" 25 1017 1023 "engine.ml" 25 1017 1048
)
"engine.ml" 22 850 860 "engine.ml" 22 850 876
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 881 "engine.ml" 23 880 895
type(
  ('ulex parse_tree list * 'ulex list ->
   Grammar.v -> 'ulex parse_tree list * 'ulex list) ->
  'ulex parse_tree list * 'ulex list ->
  Grammar.v list -> 'ulex parse_tree list * 'ulex list
)
ident(
  ext_ref List.fold_left
)
"engine.ml" 23 880 902 "engine.ml" 23 880 910
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 23 880 919 "engine.ml" 23 880 988
)
"engine.ml" 23 880 912 "engine.ml" 23 880 917
type(
  'ulex list
)
ident(
  def input "engine.ml" 23 880 919 "engine.ml" 23 880 988
)
"engine.ml" 23 880 901 "engine.ml" 23 880 918
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 919 "engine.ml" 23 880 920
type(
  Grammar.v
)
ident(
  def v "engine.ml" 23 880 924 "engine.ml" 23 880 988
)
"engine.ml" 23 880 928 "engine.ml" 23 880 932
type(
  'ulex parse_tree
)
ident(
  def tree "engine.ml" 23 880 962 "engine.ml" 23 880 988
)
"engine.ml" 23 880 934 "engine.ml" 23 880 940
type(
  'ulex list
)
ident(
  def input' "engine.ml" 23 880 962 "engine.ml" 23 880 988
)
"engine.ml" 23 880 928 "engine.ml" 23 880 940
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 23 880 943 "engine.ml" 23 880 950
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  int_ref parse_v "engine.ml" 11 308 320 "engine.ml" 11 308 327
)
"engine.ml" 23 880 951 "engine.ml" 23 880 952
type(
  Grammar.v
)
ident(
  int_ref v "engine.ml" 23 880 919 "engine.ml" 23 880 920
)
"engine.ml" 23 880 953 "engine.ml" 23 880 958
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 23 880 912 "engine.ml" 23 880 917
)
"engine.ml" 23 880 943 "engine.ml" 23 880 958
call(
  stack
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 23 880 963 "engine.ml" 23 880 967
type(
  'ulex parse_tree
)
ident(
  int_ref tree "engine.ml" 23 880 928 "engine.ml" 23 880 932
)
"engine.ml" 23 880 971 "engine.ml" 23 880 979
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 23 880 902 "engine.ml" 23 880 910
)
"engine.ml" 23 880 963 "engine.ml" 23 880 979
type(
  'ulex parse_tree list
)
"engine.ml" 23 880 981 "engine.ml" 23 880 987
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 23 880 934 "engine.ml" 23 880 940
)
"engine.ml" 23 880 962 "engine.ml" 23 880 988
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 924 "engine.ml" 23 880 988
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 896 "engine.ml" 23 880 989
type(
  'ulex parse_tree list * 'ulex list ->
  Grammar.v -> 'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 991 "engine.ml" 23 880 993
type(
  'ulex parse_tree list
)
"engine.ml" 23 880 995 "engine.ml" 23 880 1000
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 21 816 842 "engine.ml" 21 816 847
)
"engine.ml" 23 880 990 "engine.ml" 23 880 1001
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 23 880 1002 "engine.ml" 23 880 1007
type(
  Grammar.v list
)
ident(
  int_ref vlist "engine.ml" 21 816 836 "engine.ml" 21 816 841
)
"engine.ml" 23 880 881 "engine.ml" 23 880 1007
call(
  stack
)
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 25 1017 1023 "engine.ml" 25 1017 1031
type(
  'ulex parse_tree list -> 'ulex parse_tree list
)
ident(
  ext_ref List.rev
)
"engine.ml" 25 1017 1032 "engine.ml" 25 1017 1040
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 22 850 860 "engine.ml" 22 850 868
)
"engine.ml" 25 1017 1023 "engine.ml" 25 1017 1040
call(
  stack
)
type(
  'ulex parse_tree list
)
"engine.ml" 25 1017 1042 "engine.ml" 25 1017 1048
type(
  'ulex list
)
ident(
  int_ref input' "engine.ml" 22 850 870 "engine.ml" 22 850 876
)
"engine.ml" 25 1017 1023 "engine.ml" 25 1017 1048
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 22 850 856 "engine.ml" 25 1017 1048
type(
  'ulex parse_tree list * 'ulex list
)
"engine.ml" 27 1056 1064 "engine.ml" 27 1056 1068
type(
  'ulex parse_tree
)
ident(
  def tree "engine.ml" 28 1110 1114 "engine.ml" 29 1171 1179
)
"engine.ml" 27 1056 1070 "engine.ml" 27 1056 1075
type(
  'ulex list
)
ident(
  def input "engine.ml" 28 1110 1114 "engine.ml" 29 1171 1179
)
"engine.ml" 27 1056 1064 "engine.ml" 27 1056 1075
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 27 1056 1078 "engine.ml" 27 1056 1085
type(
  Grammar.v -> 'ulex list -> 'ulex parse_tree * 'ulex list
)
ident(
  int_ref parse_v "engine.ml" 11 308 320 "engine.ml" 11 308 327
)
"engine.ml" 27 1056 1091 "engine.ml" 27 1056 1096
type(
  Grammar.grammar -> Grammar.vn
)
ident(
  ext_ref Grammar.axiom
)
"engine.ml" 27 1056 1097 "engine.ml" 27 1056 1098
type(
  Grammar.grammar
)
ident(
  int_ref g "engine.ml" 7 177 183 "engine.ml" 7 177 184
)
"engine.ml" 27 1056 1090 "engine.ml" 27 1056 1099
call(
  stack
)
type(
  Grammar.vn
)
"engine.ml" 27 1056 1086 "engine.ml" 27 1056 1100
type(
  Grammar.v
)
"engine.ml" 27 1056 1101 "engine.ml" 27 1056 1106
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 7 177 202 "engine.ml" 7 177 207
)
"engine.ml" 27 1056 1078 "engine.ml" 27 1056 1106
call(
  stack
)
type(
  'ulex parse_tree * 'ulex list
)
"engine.ml" 28 1110 1117 "engine.ml" 28 1110 1128
type(
  'ulex list -> int
)
ident(
  ext_ref List.length
)
"engine.ml" 28 1110 1129 "engine.ml" 28 1110 1134
type(
  'ulex list
)
ident(
  int_ref input "engine.ml" 27 1056 1070 "engine.ml" 27 1056 1075
)
"engine.ml" 28 1110 1117 "engine.ml" 28 1110 1134
call(
  stack
)
type(
  int
)
"engine.ml" 28 1110 1135 "engine.ml" 28 1110 1137
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"engine.ml" 28 1110 1138 "engine.ml" 28 1110 1139
type(
  int
)
"engine.ml" 28 1110 1117 "engine.ml" 28 1110 1139
type(
  bool
)
"engine.ml" 28 1110 1145 "engine.ml" 28 1110 1153
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"engine.ml" 28 1110 1154 "engine.ml" 28 1110 1169
type(
  string
)
"engine.ml" 28 1110 1145 "engine.ml" 28 1110 1169
call(
  stack
)
type(
  unit
)
"engine.ml" 28 1110 1114 "engine.ml" 28 1110 1169
type(
  unit
)
"engine.ml" 29 1171 1175 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
ident(
  int_ref tree "engine.ml" 27 1056 1064 "engine.ml" 27 1056 1068
)
"engine.ml" 28 1110 1114 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 27 1056 1060 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 11 308 312 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 10 268 272 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 9 236 240 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 8 211 215 "engine.ml" 29 1171 1179
type(
  'ulex parse_tree
)
"engine.ml" 7 177 179 "engine.ml" 29 1171 1179
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
type(
  Grammar.grammar -> ('ulex -> Grammar.vt) -> 'ulex list -> 'ulex parse_tree
)
"engine.ml" 31 1181 1185 "engine.ml" 31 1181 1201
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
ident(
  def print_parse_tree "engine.ml" 59 2179 2211 "_none_" 1 0 -1
)
"engine.ml" 32 1252 1258 "engine.ml" 32 1252 1269
type(
  'ulex -> string
)
ident(
  def str_of_ulex "engine.ml" 32 1252 1270 "engine.ml" 59 2179 2211
)
"engine.ml" 32 1252 1270 "engine.ml" 32 1252 1271
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 33 1275 1279 "engine.ml" 59 2179 2211
)
"engine.ml" 33 1275 1283 "engine.ml" 33 1275 1288
type(
  Format.formatter -> 'ulex parse_tree -> unit
)
ident(
  def print "engine.ml" 59 2179 2183 "engine.ml" 59 2179 2211
)
"engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
type(
  Format.formatter
)
ident(
  def fmt "engine.ml" 33 1275 1293 "engine.ml" 57 2135 2171
)
"engine.ml" 33 1275 1293 "engine.ml" 33 1275 1294
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 34 1297 1303 "engine.ml" 57 2135 2171
)
"engine.ml" 34 1297 1311 "engine.ml" 34 1297 1321
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  def print_node "engine.ml" 34 1297 1303 "engine.ml" 57 2135 2171
)
"engine.ml" 34 1297 1322 "engine.ml" 34 1297 1326
type(
  string
)
ident(
  def pref "engine.ml" 34 1297 1327 "engine.ml" 46 1685 1761
)
"engine.ml" 34 1297 1327 "engine.ml" 34 1297 1328
type(
  'ulex parse_tree
)
ident(
  def t "engine.ml" 35 1331 1332 "engine.ml" 46 1685 1761
)
"engine.ml" 35 1331 1337 "engine.ml" 35 1331 1338
type(
  string
)
ident(
  def s "engine.ml" 40 1460 1461 "engine.ml" 46 1685 1761
)
"engine.ml" 35 1331 1340 "engine.ml" 35 1331 1344
type(
  'ulex parse_tree list
)
ident(
  def sons "engine.ml" 40 1460 1461 "engine.ml" 46 1685 1761
)
"engine.ml" 35 1331 1336 "engine.ml" 35 1331 1345
type(
  string * 'ulex parse_tree list
)
"engine.ml" 36 1348 1357 "engine.ml" 36 1348 1358
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 34 1297 1327 "engine.ml" 34 1297 1328
)
"engine.ml" 37 1364 1374 "engine.ml" 37 1364 1376
type(
  'ulex
)
ident(
  def ul "engine.ml" 37 1364 1380 "engine.ml" 37 1364 1400
)
"engine.ml" 37 1364 1369 "engine.ml" 37 1364 1376
type(
  'ulex parse_tree
)
"engine.ml" 37 1364 1381 "engine.ml" 37 1364 1392
type(
  'ulex -> string
)
ident(
  int_ref str_of_ulex "engine.ml" 32 1252 1258 "engine.ml" 32 1252 1269
)
"engine.ml" 37 1364 1393 "engine.ml" 37 1364 1395
type(
  'ulex
)
ident(
  int_ref ul "engine.ml" 37 1364 1374 "engine.ml" 37 1364 1376
)
"engine.ml" 37 1364 1381 "engine.ml" 37 1364 1395
call(
  stack
)
type(
  string
)
"engine.ml" 37 1364 1397 "engine.ml" 37 1364 1399
type(
  'ulex parse_tree list
)
"engine.ml" 37 1364 1380 "engine.ml" 37 1364 1400
type(
  string * 'ulex parse_tree list
)
"engine.ml" 38 1401 1411 "engine.ml" 38 1401 1413
type(
  Grammar.vn
)
ident(
  def vn "engine.ml" 38 1401 1428 "engine.ml" 38 1401 1455
)
"engine.ml" 38 1401 1415 "engine.ml" 38 1401 1423
type(
  'ulex parse_tree list
)
ident(
  def children "engine.ml" 38 1401 1428 "engine.ml" 38 1401 1455
)
"engine.ml" 38 1401 1406 "engine.ml" 38 1401 1424
type(
  'ulex parse_tree
)
"engine.ml" 38 1401 1429 "engine.ml" 38 1401 1441
type(
  Grammar.vn -> string
)
ident(
  ext_ref Grammar.vn_to_string
)
"engine.ml" 38 1401 1442 "engine.ml" 38 1401 1444
type(
  Grammar.vn
)
ident(
  int_ref vn "engine.ml" 38 1401 1411 "engine.ml" 38 1401 1413
)
"engine.ml" 38 1401 1429 "engine.ml" 38 1401 1444
call(
  stack
)
type(
  string
)
"engine.ml" 38 1401 1446 "engine.ml" 38 1401 1454
type(
  'ulex parse_tree list
)
ident(
  int_ref children "engine.ml" 38 1401 1415 "engine.ml" 38 1401 1423
)
"engine.ml" 38 1401 1428 "engine.ml" 38 1401 1455
type(
  string * 'ulex parse_tree list
)
"engine.ml" 36 1348 1351 "engine.ml" 38 1401 1455
type(
  string * 'ulex parse_tree list
)
"engine.ml" 40 1460 1461 "engine.ml" 40 1460 1483
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 40 1460 1484 "engine.ml" 40 1460 1487
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 40 1460 1488 "engine.ml" 40 1460 1489
type(
  string
)
ident(
  int_ref s "engine.ml" 35 1331 1337 "engine.ml" 35 1331 1338
)
"engine.ml" 40 1460 1461 "engine.ml" 40 1460 1489
call(
  stack
)
type(
  unit
)
"engine.ml" 41 1491 1496 "engine.ml" 41 1491 1497
type(
  int
)
ident(
  def w "engine.ml" 42 1519 1520 "engine.ml" 46 1685 1761
)
"engine.ml" 41 1491 1500 "engine.ml" 41 1491 1513
type(
  string -> int
)
ident(
  ext_ref String.length
)
"engine.ml" 41 1491 1514 "engine.ml" 41 1491 1515
type(
  string
)
ident(
  int_ref s "engine.ml" 35 1331 1337 "engine.ml" 35 1331 1338
)
"engine.ml" 41 1491 1500 "engine.ml" 41 1491 1515
type(
  int
)
"engine.ml" 42 1519 1524 "engine.ml" 42 1519 1529
type(
  string
)
ident(
  def pref' "engine.ml" 43 1566 1574 "engine.ml" 46 1685 1761
)
"engine.ml" 42 1519 1532 "engine.ml" 42 1519 1536
type(
  string
)
ident(
  int_ref pref "engine.ml" 34 1297 1322 "engine.ml" 34 1297 1326
)
"engine.ml" 42 1519 1537 "engine.ml" 42 1519 1538
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 42 1519 1539 "engine.ml" 42 1519 1550
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"engine.ml" 42 1519 1552 "engine.ml" 42 1519 1553
type(
  int
)
ident(
  int_ref w "engine.ml" 41 1491 1496 "engine.ml" 41 1491 1497
)
"engine.ml" 42 1519 1554 "engine.ml" 42 1519 1555
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"engine.ml" 42 1519 1556 "engine.ml" 42 1519 1557
type(
  int
)
"engine.ml" 42 1519 1551 "engine.ml" 42 1519 1558
type(
  int
)
"engine.ml" 42 1519 1559 "engine.ml" 42 1519 1562
type(
  char
)
"engine.ml" 42 1519 1539 "engine.ml" 42 1519 1562
call(
  stack
)
type(
  string
)
"engine.ml" 42 1519 1532 "engine.ml" 42 1519 1562
call(
  stack
)
type(
  string
)
"engine.ml" 43 1566 1580 "engine.ml" 43 1566 1584
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 35 1331 1340 "engine.ml" 35 1331 1344
)
"engine.ml" 44 1590 1593 "engine.ml" 44 1590 1595
type(
  'ulex parse_tree list
)
"engine.ml" 44 1590 1601 "engine.ml" 44 1590 1603
type(
  unit
)
"engine.ml" 45 1604 1615 "engine.ml" 45 1604 1617
type(
  'ulex parse_tree
)
ident(
  def t' "engine.ml" 45 1604 1622 "engine.ml" 45 1604 1684
)
"engine.ml" 45 1604 1614 "engine.ml" 45 1604 1618
type(
  'ulex parse_tree list
)
"engine.ml" 45 1604 1622 "engine.ml" 45 1604 1644
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 45 1604 1645 "engine.ml" 45 1604 1648
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 45 1604 1649 "engine.ml" 45 1604 1654
type(
  string
)
"engine.ml" 45 1604 1622 "engine.ml" 45 1604 1654
call(
  stack
)
type(
  unit
)
"engine.ml" 45 1604 1656 "engine.ml" 45 1604 1666
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 34 1297 1311 "engine.ml" 34 1297 1321
)
"engine.ml" 45 1604 1668 "engine.ml" 45 1604 1673
type(
  string
)
ident(
  int_ref pref' "engine.ml" 42 1519 1524 "engine.ml" 42 1519 1529
)
"engine.ml" 45 1604 1674 "engine.ml" 45 1604 1675
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 45 1604 1676 "engine.ml" 45 1604 1680
type(
  string
)
"engine.ml" 45 1604 1667 "engine.ml" 45 1604 1681
call(
  stack
)
type(
  string
)
"engine.ml" 45 1604 1682 "engine.ml" 45 1604 1684
type(
  'ulex parse_tree
)
ident(
  int_ref t' "engine.ml" 45 1604 1615 "engine.ml" 45 1604 1617
)
"engine.ml" 45 1604 1656 "engine.ml" 45 1604 1684
call(
  tail
)
type(
  unit
)
"engine.ml" 45 1604 1622 "engine.ml" 45 1604 1684
type(
  unit
)
"engine.ml" 46 1685 1695 "engine.ml" 46 1685 1696
type(
  'ulex parse_tree list
)
"engine.ml" 46 1685 1703 "engine.ml" 46 1685 1725
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 46 1685 1726 "engine.ml" 46 1685 1729
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 46 1685 1730 "engine.ml" 46 1685 1733
type(
  string
)
"engine.ml" 46 1685 1703 "engine.ml" 46 1685 1733
call(
  stack
)
type(
  unit
)
"engine.ml" 46 1685 1735 "engine.ml" 46 1685 1745
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  int_ref print_sons "engine.ml" 48 1768 1778 "engine.ml" 48 1768 1788
)
"engine.ml" 46 1685 1746 "engine.ml" 46 1685 1751
type(
  string
)
ident(
  int_ref pref' "engine.ml" 42 1519 1524 "engine.ml" 42 1519 1529
)
"engine.ml" 46 1685 1752 "engine.ml" 46 1685 1756
type(
  string
)
"engine.ml" 46 1685 1757 "engine.ml" 46 1685 1761
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 35 1331 1340 "engine.ml" 35 1331 1344
)
"engine.ml" 46 1685 1735 "engine.ml" 46 1685 1761
call(
  tail
)
type(
  unit
)
"engine.ml" 46 1685 1703 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 43 1566 1574 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 42 1519 1520 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 41 1491 1492 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 40 1460 1461 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 35 1331 1332 "engine.ml" 46 1685 1761
type(
  unit
)
"engine.ml" 48 1768 1778 "engine.ml" 48 1768 1788
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  def print_sons "engine.ml" 34 1297 1303 "engine.ml" 57 2135 2171
)
"engine.ml" 48 1768 1789 "engine.ml" 48 1768 1793
type(
  string
)
ident(
  def pref "engine.ml" 48 1768 1794 "engine.ml" 54 2067 2102
)
"engine.ml" 48 1768 1794 "engine.ml" 48 1768 1799
type(
  string
)
ident(
  def start "engine.ml" 48 1768 1802 "engine.ml" 54 2067 2102
)
"engine.ml" 49 1811 1814 "engine.ml" 49 1811 1816
type(
  'ulex parse_tree list
)
"engine.ml" 49 1811 1821 "engine.ml" 49 1811 1833
type(
  unit
)
"engine.ml" 50 1834 1838 "engine.ml" 50 1834 1839
type(
  'ulex parse_tree
)
ident(
  def s "engine.ml" 50 1834 1844 "engine.ml" 50 1834 1903
)
"engine.ml" 50 1834 1837 "engine.ml" 50 1834 1840
type(
  'ulex parse_tree list
)
"engine.ml" 50 1834 1844 "engine.ml" 50 1834 1866
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 50 1834 1867 "engine.ml" 50 1834 1870
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 50 1834 1871 "engine.ml" 50 1834 1875
type(
  string
)
"engine.ml" 50 1834 1844 "engine.ml" 50 1834 1875
call(
  stack
)
type(
  unit
)
"engine.ml" 50 1834 1877 "engine.ml" 50 1834 1887
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 34 1297 1311 "engine.ml" 34 1297 1321
)
"engine.ml" 50 1834 1889 "engine.ml" 50 1834 1893
type(
  string
)
ident(
  int_ref pref "engine.ml" 48 1768 1789 "engine.ml" 48 1768 1793
)
"engine.ml" 50 1834 1894 "engine.ml" 50 1834 1895
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 50 1834 1896 "engine.ml" 50 1834 1900
type(
  string
)
"engine.ml" 50 1834 1888 "engine.ml" 50 1834 1901
call(
  stack
)
type(
  string
)
"engine.ml" 50 1834 1902 "engine.ml" 50 1834 1903
type(
  'ulex parse_tree
)
ident(
  int_ref s "engine.ml" 50 1834 1838 "engine.ml" 50 1834 1839
)
"engine.ml" 50 1834 1877 "engine.ml" 50 1834 1903
call(
  tail
)
type(
  unit
)
"engine.ml" 50 1834 1844 "engine.ml" 50 1834 1903
type(
  unit
)
"engine.ml" 51 1904 1907 "engine.ml" 51 1904 1908
type(
  'ulex parse_tree
)
ident(
  def s "engine.ml" 52 1920 1930 "engine.ml" 54 2067 2102
)
"engine.ml" 51 1904 1912 "engine.ml" 51 1904 1916
type(
  'ulex parse_tree list
)
ident(
  def sons "engine.ml" 52 1920 1930 "engine.ml" 54 2067 2102
)
"engine.ml" 51 1904 1907 "engine.ml" 51 1904 1916
type(
  'ulex parse_tree list
)
"engine.ml" 52 1920 1930 "engine.ml" 52 1920 1952
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 52 1920 1953 "engine.ml" 52 1920 1956
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 52 1920 1957 "engine.ml" 52 1920 1962
type(
  string
)
ident(
  int_ref start "engine.ml" 48 1768 1794 "engine.ml" 48 1768 1799
)
"engine.ml" 52 1920 1930 "engine.ml" 52 1920 1962
call(
  stack
)
type(
  unit
)
"engine.ml" 52 1920 1964 "engine.ml" 52 1920 1974
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 34 1297 1311 "engine.ml" 34 1297 1321
)
"engine.ml" 52 1920 1976 "engine.ml" 52 1920 1980
type(
  string
)
ident(
  int_ref pref "engine.ml" 48 1768 1789 "engine.ml" 48 1768 1793
)
"engine.ml" 52 1920 1981 "engine.ml" 52 1920 1982
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"engine.ml" 52 1920 1983 "engine.ml" 52 1920 1987
type(
  string
)
"engine.ml" 52 1920 1975 "engine.ml" 52 1920 1988
call(
  stack
)
type(
  string
)
"engine.ml" 52 1920 1989 "engine.ml" 52 1920 1990
type(
  'ulex parse_tree
)
ident(
  int_ref s "engine.ml" 51 1904 1907 "engine.ml" 51 1904 1908
)
"engine.ml" 52 1920 1964 "engine.ml" 52 1920 1990
call(
  stack
)
type(
  unit
)
"engine.ml" 53 1992 2002 "engine.ml" 53 1992 2025
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_force_newline
)
"engine.ml" 53 1992 2026 "engine.ml" 53 1992 2029
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 53 1992 2030 "engine.ml" 53 1992 2032
type(
  unit
)
"engine.ml" 53 1992 2002 "engine.ml" 53 1992 2032
call(
  stack
)
type(
  unit
)
"engine.ml" 53 1992 2034 "engine.ml" 53 1992 2056
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"engine.ml" 53 1992 2057 "engine.ml" 53 1992 2060
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 53 1992 2061 "engine.ml" 53 1992 2065
type(
  string
)
ident(
  int_ref pref "engine.ml" 48 1768 1789 "engine.ml" 48 1768 1793
)
"engine.ml" 53 1992 2034 "engine.ml" 53 1992 2065
call(
  stack
)
type(
  unit
)
"engine.ml" 54 2067 2077 "engine.ml" 54 2067 2087
type(
  string -> string -> 'ulex parse_tree list -> unit
)
ident(
  int_ref print_sons "engine.ml" 48 1768 1778 "engine.ml" 48 1768 1788
)
"engine.ml" 54 2067 2088 "engine.ml" 54 2067 2092
type(
  string
)
ident(
  int_ref pref "engine.ml" 48 1768 1789 "engine.ml" 48 1768 1793
)
"engine.ml" 54 2067 2093 "engine.ml" 54 2067 2097
type(
  string
)
"engine.ml" 54 2067 2098 "engine.ml" 54 2067 2102
type(
  'ulex parse_tree list
)
ident(
  int_ref sons "engine.ml" 51 1904 1912 "engine.ml" 51 1904 1916
)
"engine.ml" 54 2067 2077 "engine.ml" 54 2067 2102
call(
  tail
)
type(
  unit
)
"engine.ml" 53 1992 2034 "engine.ml" 54 2067 2102
type(
  unit
)
"engine.ml" 53 1992 2002 "engine.ml" 54 2067 2102
type(
  unit
)
"engine.ml" 52 1920 1964 "engine.ml" 54 2067 2102
type(
  unit
)
"engine.ml" 52 1920 1930 "engine.ml" 54 2067 2102
type(
  unit
)
"engine.ml" 48 1768 1802 "engine.ml" 54 2067 2102
type(
  'ulex parse_tree list -> unit
)
"engine.ml" 56 2112 2118 "engine.ml" 56 2112 2128
type(
  string -> 'ulex parse_tree -> unit
)
ident(
  int_ref print_node "engine.ml" 34 1297 1311 "engine.ml" 34 1297 1321
)
"engine.ml" 56 2112 2129 "engine.ml" 56 2112 2131
type(
  string
)
"engine.ml" 56 2112 2132 "engine.ml" 56 2112 2133
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 33 1275 1293 "engine.ml" 33 1275 1294
)
"engine.ml" 56 2112 2118 "engine.ml" 56 2112 2133
call(
  stack
)
type(
  unit
)
"engine.ml" 57 2135 2141 "engine.ml" 57 2135 2164
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_force_newline
)
"engine.ml" 57 2135 2165 "engine.ml" 57 2135 2168
type(
  Format.formatter
)
ident(
  int_ref fmt "engine.ml" 33 1275 1289 "engine.ml" 33 1275 1292
)
"engine.ml" 57 2135 2169 "engine.ml" 57 2135 2171
type(
  unit
)
"engine.ml" 57 2135 2141 "engine.ml" 57 2135 2171
call(
  tail
)
type(
  unit
)
"engine.ml" 56 2112 2118 "engine.ml" 57 2135 2171
type(
  unit
)
"engine.ml" 34 1297 1303 "engine.ml" 57 2135 2171
type(
  unit
)
"engine.ml" 59 2179 2183 "engine.ml" 59 2179 2188
type(
  Format.formatter -> 'ulex parse_tree -> unit
)
ident(
  int_ref print "engine.ml" 33 1275 1283 "engine.ml" 33 1275 1288
)
"engine.ml" 59 2179 2189 "engine.ml" 59 2179 2209
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"engine.ml" 59 2179 2210 "engine.ml" 59 2179 2211
type(
  'ulex parse_tree
)
ident(
  int_ref t "engine.ml" 32 1252 1270 "engine.ml" 32 1252 1271
)
"engine.ml" 59 2179 2183 "engine.ml" 59 2179 2211
call(
  tail
)
type(
  unit
)
"engine.ml" 33 1275 1279 "engine.ml" 59 2179 2211
type(
  unit
)
"engine.ml" 32 1252 1254 "engine.ml" 59 2179 2211
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
type(
  ('ulex -> string) -> 'ulex parse_tree -> unit
)
