"lL1.ml" 28 883 887 "lL1.ml" 28 883 894
type(
  Grammar.vn -> Grammar.v -> bool
)
ident(
  def v_equal "lL1.ml" 33 965 965 "_none_" 1 0 -1
)
"lL1.ml" 28 883 895 "lL1.ml" 28 883 897
type(
  Grammar.vn
)
ident(
  def vn "lL1.ml" 28 883 898 "lL1.ml" 30 936 962
)
"lL1.ml" 28 883 898 "lL1.ml" 28 883 899
type(
  Grammar.v
)
ident(
  def v "lL1.ml" 28 883 903 "lL1.ml" 30 936 962
)
"lL1.ml" 28 883 909 "lL1.ml" 28 883 910
type(
  Grammar.v
)
ident(
  int_ref v "lL1.ml" 28 883 898 "lL1.ml" 28 883 899
)
"lL1.ml" 29 917 925 "lL1.ml" 29 917 926
type(
  Grammar.vt
)
"lL1.ml" 29 917 922 "lL1.ml" 29 917 926
type(
  Grammar.v
)
"lL1.ml" 29 917 930 "lL1.ml" 29 917 935
type(
  bool
)
"lL1.ml" 30 936 944 "lL1.ml" 30 936 945
type(
  Grammar.vn
)
ident(
  def a "lL1.ml" 30 936 949 "lL1.ml" 30 936 962
)
"lL1.ml" 30 936 941 "lL1.ml" 30 936 945
type(
  Grammar.v
)
"lL1.ml" 30 936 949 "lL1.ml" 30 936 957
type(
  Grammar.vn -> Grammar.vn -> bool
)
ident(
  ext_ref Grammar.vn_equal
)
"lL1.ml" 30 936 958 "lL1.ml" 30 936 960
type(
  Grammar.vn
)
ident(
  int_ref vn "lL1.ml" 28 883 895 "lL1.ml" 28 883 897
)
"lL1.ml" 30 936 961 "lL1.ml" 30 936 962
type(
  Grammar.vn
)
ident(
  int_ref a "lL1.ml" 30 936 944 "lL1.ml" 30 936 945
)
"lL1.ml" 30 936 949 "lL1.ml" 30 936 962
call(
  tail
)
type(
  bool
)
"lL1.ml" 28 883 903 "lL1.ml" 30 936 962
type(
  bool
)
"lL1.ml" 33 965 969 "lL1.ml" 33 965 980
type(
  Grammar.vn -> 'a * Grammar.v list -> 'a option
)
ident(
  def prodchecker "lL1.ml" 39 1124 1124 "_none_" 1 0 -1
)
"lL1.ml" 33 965 981 "lL1.ml" 33 965 983
type(
  Grammar.vn
)
ident(
  def vn "lL1.ml" 33 965 984 "lL1.ml" 36 1102 1121
)
"lL1.ml" 33 965 984 "lL1.ml" 33 965 988
type(
  'a * Grammar.v list
)
ident(
  def prod "lL1.ml" 33 965 991 "lL1.ml" 36 1102 1121
)
"lL1.ml" 33 965 997 "lL1.ml" 33 965 1001
type(
  'a * Grammar.v list
)
ident(
  int_ref prod "lL1.ml" 33 965 984 "lL1.ml" 33 965 988
)
"lL1.ml" 34 1007 1020 "lL1.ml" 34 1007 1027
type(
  'a
)
ident(
  def vLentin "lL1.ml" 34 1007 1038 "lL1.ml" 36 1102 1121
)
"lL1.ml" 34 1007 1028 "lL1.ml" 34 1007 1033
type(
  Grammar.v list
)
ident(
  def vlist "lL1.ml" 34 1007 1038 "lL1.ml" 36 1102 1121
)
"lL1.ml" 34 1007 1019 "lL1.ml" 34 1007 1034
type(
  'a * Grammar.v list
)
"lL1.ml" 34 1007 1042 "lL1.ml" 34 1007 1053
type(
  (Grammar.v -> bool) -> Grammar.v list -> bool
)
ident(
  ext_ref List.exists
)
"lL1.ml" 34 1007 1055 "lL1.ml" 34 1007 1062
type(
  Grammar.vn -> Grammar.v -> bool
)
ident(
  int_ref v_equal "lL1.ml" 28 883 887 "lL1.ml" 28 883 894
)
"lL1.ml" 34 1007 1063 "lL1.ml" 34 1007 1065
type(
  Grammar.vn
)
ident(
  int_ref vn "lL1.ml" 33 965 981 "lL1.ml" 33 965 983
)
"lL1.ml" 34 1007 1054 "lL1.ml" 34 1007 1066
call(
  stack
)
type(
  Grammar.v -> bool
)
"lL1.ml" 34 1007 1067 "lL1.ml" 34 1007 1072
type(
  Grammar.v list
)
ident(
  int_ref vlist "lL1.ml" 34 1007 1028 "lL1.ml" 34 1007 1033
)
"lL1.ml" 34 1007 1041 "lL1.ml" 34 1007 1073
call(
  stack
)
type(
  bool
)
"lL1.ml" 35 1074 1094 "lL1.ml" 35 1074 1101
type(
  'a
)
ident(
  int_ref vLentin "lL1.ml" 34 1007 1020 "lL1.ml" 34 1007 1027
)
"lL1.ml" 35 1074 1089 "lL1.ml" 35 1074 1101
type(
  'a option
)
"lL1.ml" 36 1102 1117 "lL1.ml" 36 1102 1121
type(
  'a option
)
"lL1.ml" 34 1007 1038 "lL1.ml" 36 1102 1121
type(
  'a option
)
"lL1.ml" 33 965 991 "lL1.ml" 36 1102 1121
type(
  'a option
)
"lL1.ml" 39 1124 1128 "lL1.ml" 39 1124 1134
type(
  Grammar.grammar -> (Grammar.vn -> bool) -> Grammar.vn -> bool
)
ident(
  def acc_vn "lL1.ml" 46 1303 1303 "_none_" 1 0 -1
)
"lL1.ml" 39 1124 1135 "lL1.ml" 39 1124 1136
type(
  Grammar.grammar
)
ident(
  def g "lL1.ml" 39 1124 1137 "lL1.ml" 42 1196 1288
)
"lL1.ml" 39 1124 1137 "lL1.ml" 39 1124 1138
type(
  Grammar.vn -> bool
)
ident(
  def f "lL1.ml" 40 1141 1143 "lL1.ml" 42 1196 1288
)
"lL1.ml" 40 1141 1147 "lL1.ml" 40 1141 1149
type(
  Grammar.vn
)
ident(
  def vn "lL1.ml" 40 1141 1153 "lL1.ml" 42 1196 1288
)
"lL1.ml" 40 1141 1157 "lL1.ml" 40 1141 1165
type(
  Grammar.vn -> Grammar.vn -> bool
)
ident(
  ext_ref Grammar.vn_equal
)
"lL1.ml" 40 1141 1167 "lL1.ml" 40 1141 1172
type(
  Grammar.grammar -> Grammar.vn
)
ident(
  ext_ref Grammar.axiom
)
"lL1.ml" 40 1141 1173 "lL1.ml" 40 1141 1174
type(
  Grammar.grammar
)
ident(
  int_ref g "lL1.ml" 39 1124 1135 "lL1.ml" 39 1124 1136
)
"lL1.ml" 40 1141 1166 "lL1.ml" 40 1141 1175
call(
  stack
)
type(
  Grammar.vn
)
"lL1.ml" 40 1141 1176 "lL1.ml" 40 1141 1178
type(
  Grammar.vn
)
ident(
  int_ref vn "lL1.ml" 40 1141 1147 "lL1.ml" 40 1141 1149
)
"lL1.ml" 40 1141 1156 "lL1.ml" 40 1141 1179
call(
  stack
)
type(
  bool
)
"lL1.ml" 41 1181 1191 "lL1.ml" 41 1181 1195
type(
  bool
)
"lL1.ml" 42 1196 1235 "lL1.ml" 42 1196 1246
type(
  (Grammar.vn -> bool) -> Grammar.vn list -> bool
)
ident(
  ext_ref List.exists
)
"lL1.ml" 42 1196 1247 "lL1.ml" 42 1196 1248
type(
  Grammar.vn -> bool
)
ident(
  int_ref f "lL1.ml" 39 1124 1137 "lL1.ml" 39 1124 1138
)
"lL1.ml" 42 1196 1250 "lL1.ml" 42 1196 1267
type(
  Grammar.grammar ->
  (Grammar.production -> Grammar.vn option) -> Grammar.vn list
)
ident(
  ext_ref Grammar.filter_production
)
"lL1.ml" 42 1196 1268 "lL1.ml" 42 1196 1269
type(
  Grammar.grammar
)
ident(
  int_ref g "lL1.ml" 39 1124 1135 "lL1.ml" 39 1124 1136
)
"lL1.ml" 42 1196 1271 "lL1.ml" 42 1196 1282
type(
  Grammar.vn -> Grammar.production -> Grammar.vn option
)
ident(
  int_ref prodchecker "lL1.ml" 33 965 969 "lL1.ml" 33 965 980
)
"lL1.ml" 42 1196 1283 "lL1.ml" 42 1196 1285
type(
  Grammar.vn
)
ident(
  int_ref vn "lL1.ml" 40 1141 1147 "lL1.ml" 40 1141 1149
)
"lL1.ml" 42 1196 1270 "lL1.ml" 42 1196 1286
call(
  stack
)
type(
  Grammar.production -> Grammar.vn option
)
"lL1.ml" 42 1196 1249 "lL1.ml" 42 1196 1288
call(
  stack
)
type(
  Grammar.vn list
)
"lL1.ml" 42 1196 1235 "lL1.ml" 42 1196 1288
call(
  tail
)
type(
  bool
)
"lL1.ml" 40 1141 1153 "lL1.ml" 42 1196 1288
type(
  bool
)
"lL1.ml" 40 1141 1143 "lL1.ml" 42 1196 1288
type(
  Grammar.vn -> bool
)
"lL1.ml" 46 1303 1307 "lL1.ml" 46 1303 1310
type(
  Grammar.grammar -> Grammar.vn -> bool
)
ident(
  def acc "lL1.ml" 50 1363 1363 "_none_" 1 0 -1
)
"lL1.ml" 46 1303 1318 "lL1.ml" 46 1303 1319
type(
  Grammar.grammar
)
ident(
  def g "lL1.ml" 46 1303 1323 "lL1.ml" 46 1303 1357
)
"lL1.ml" 46 1303 1323 "lL1.ml" 46 1303 1333
type(
  Grammar.grammar ->
  (bool -> bool -> bool) ->
  ((Grammar.vn -> bool) -> Grammar.vn -> bool) -> bool -> Grammar.vn -> bool
)
ident(
  ext_ref Grammar.kleene_fun
)
"lL1.ml" 46 1303 1334 "lL1.ml" 46 1303 1335
type(
  Grammar.grammar
)
ident(
  int_ref g "lL1.ml" 46 1303 1318 "lL1.ml" 46 1303 1319
)
"lL1.ml" 46 1303 1336 "lL1.ml" 46 1303 1340
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"lL1.ml" 46 1303 1342 "lL1.ml" 46 1303 1348
type(
  Grammar.grammar -> (Grammar.vn -> bool) -> Grammar.vn -> bool
)
ident(
  int_ref acc_vn "lL1.ml" 39 1124 1128 "lL1.ml" 39 1124 1134
)
"lL1.ml" 46 1303 1349 "lL1.ml" 46 1303 1350
type(
  Grammar.grammar
)
ident(
  int_ref g "lL1.ml" 46 1303 1318 "lL1.ml" 46 1303 1319
)
"lL1.ml" 46 1303 1341 "lL1.ml" 46 1303 1351
call(
  stack
)
type(
  (Grammar.vn -> bool) -> Grammar.vn -> bool
)
"lL1.ml" 46 1303 1352 "lL1.ml" 46 1303 1357
type(
  bool
)
"lL1.ml" 46 1303 1323 "lL1.ml" 46 1303 1357
call(
  tail
)
type(
  Grammar.vn -> bool
)
"lL1.ml" 46 1303 1314 "lL1.ml" 46 1303 1357
type(
  Grammar.grammar -> Grammar.vn -> bool
)
"lL1.ml" 50 1363 1367 "lL1.ml" 50 1363 1370
type(
  'a -> 'b -> bool
)
ident(
  def gen "lL1.ml" 52 1394 1394 "_none_" 1 0 -1
)
"lL1.ml" 50 1363 1378 "lL1.ml" 50 1363 1379
type(
  'a
)
ident(
  def x "lL1.ml" 50 1363 1380 "lL1.ml" 50 1363 1390
)
"lL1.ml" 50 1363 1380 "lL1.ml" 50 1363 1381
type(
  'b
)
ident(
  def b "lL1.ml" 50 1363 1385 "lL1.ml" 50 1363 1390
)
"lL1.ml" 50 1363 1385 "lL1.ml" 50 1363 1390
type(
  bool
)
"lL1.ml" 50 1363 1374 "lL1.ml" 50 1363 1390
type(
  'a -> 'b -> bool
)
"lL1.ml" 52 1394 1398 "lL1.ml" 52 1394 1402
type(
  'a -> 'b
)
ident(
  def null "lL1.ml" 54 1438 1438 "_none_" 1 0 -1
)
"lL1.ml" 52 1394 1409 "lL1.ml" 52 1394 1410
type(
  'a
)
"lL1.ml" 52 1394 1414 "lL1.ml" 52 1394 1422
type(
  string -> 'b
)
ident(
  ext_ref Pervasives.failwith
)
"lL1.ml" 52 1394 1423 "lL1.ml" 52 1394 1436
type(
  string
)
"lL1.ml" 52 1394 1414 "lL1.ml" 52 1394 1436
call(
  tail
)
type(
  'b
)
"lL1.ml" 52 1394 1405 "lL1.ml" 52 1394 1436
type(
  'a -> 'b
)
"lL1.ml" 54 1438 1442 "lL1.ml" 54 1438 1447
type(
  'a -> 'b -> 'c
)
ident(
  def first "lL1.ml" 56 1486 1486 "_none_" 1 0 -1
)
"lL1.ml" 54 1438 1454 "lL1.ml" 54 1438 1455
type(
  'a
)
"lL1.ml" 54 1438 1456 "lL1.ml" 54 1438 1457
type(
  'b
)
"lL1.ml" 54 1438 1461 "lL1.ml" 54 1438 1469
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"lL1.ml" 54 1438 1470 "lL1.ml" 54 1438 1484
type(
  string
)
"lL1.ml" 54 1438 1461 "lL1.ml" 54 1438 1484
call(
  tail
)
type(
  'c
)
"lL1.ml" 54 1438 1450 "lL1.ml" 54 1438 1484
type(
  'a -> 'b -> 'c
)
"lL1.ml" 56 1486 1490 "lL1.ml" 56 1486 1496
type(
  'a -> 'b -> 'c -> 'd
)
ident(
  def follow "lL1.ml" 58 1538 1538 "_none_" 1 0 -1
)
"lL1.ml" 56 1486 1503 "lL1.ml" 56 1486 1504
type(
  'a
)
"lL1.ml" 56 1486 1505 "lL1.ml" 56 1486 1506
type(
  'b
)
"lL1.ml" 56 1486 1507 "lL1.ml" 56 1486 1508
type(
  'c
)
"lL1.ml" 56 1486 1512 "lL1.ml" 56 1486 1520
type(
  string -> 'd
)
ident(
  ext_ref Pervasives.failwith
)
"lL1.ml" 56 1486 1521 "lL1.ml" 56 1486 1536
type(
  string
)
"lL1.ml" 56 1486 1512 "lL1.ml" 56 1486 1536
call(
  tail
)
type(
  'd
)
"lL1.ml" 56 1486 1499 "lL1.ml" 56 1486 1536
type(
  'a -> 'b -> 'c -> 'd
)
"lL1.ml" 58 1538 1542 "lL1.ml" 58 1538 1548
type(
  'a -> 'b -> 'c -> 'd -> 'e
)
ident(
  def is_ll1 "lL1.ml" 60 1592 1592 "_none_" 1 0 -1
)
"lL1.ml" 58 1538 1555 "lL1.ml" 58 1538 1556
type(
  'a
)
"lL1.ml" 58 1538 1557 "lL1.ml" 58 1538 1558
type(
  'b
)
"lL1.ml" 58 1538 1559 "lL1.ml" 58 1538 1560
type(
  'c
)
"lL1.ml" 58 1538 1561 "lL1.ml" 58 1538 1562
type(
  'd
)
"lL1.ml" 58 1538 1566 "lL1.ml" 58 1538 1574
type(
  string -> 'e
)
ident(
  ext_ref Pervasives.failwith
)
"lL1.ml" 58 1538 1575 "lL1.ml" 58 1538 1590
type(
  string
)
"lL1.ml" 58 1538 1566 "lL1.ml" 58 1538 1590
call(
  tail
)
type(
  'e
)
"lL1.ml" 58 1538 1551 "lL1.ml" 58 1538 1590
type(
  'a -> 'b -> 'c -> 'd -> 'e
)
"lL1.ml" 60 1592 1596 "lL1.ml" 60 1592 1601
type(
  'a -> 'b -> 'c -> 'd -> 'e -> 'f -> 'g
)
ident(
  def deriv "lL1.ml" 60 1592 1647 "_none_" 1 0 -1
)
"lL1.ml" 60 1592 1609 "lL1.ml" 60 1592 1610
type(
  'a
)
"lL1.ml" 60 1592 1611 "lL1.ml" 60 1592 1612
type(
  'b
)
"lL1.ml" 60 1592 1613 "lL1.ml" 60 1592 1614
type(
  'c
)
"lL1.ml" 60 1592 1615 "lL1.ml" 60 1592 1616
type(
  'd
)
"lL1.ml" 60 1592 1617 "lL1.ml" 60 1592 1618
type(
  'e
)
"lL1.ml" 60 1592 1619 "lL1.ml" 60 1592 1620
type(
  'f
)
"lL1.ml" 60 1592 1624 "lL1.ml" 60 1592 1632
type(
  string -> 'g
)
ident(
  ext_ref Pervasives.failwith
)
"lL1.ml" 60 1592 1633 "lL1.ml" 60 1592 1647
type(
  string
)
"lL1.ml" 60 1592 1624 "lL1.ml" 60 1592 1647
call(
  tail
)
type(
  'g
)
"lL1.ml" 60 1592 1605 "lL1.ml" 60 1592 1647
type(
  'a -> 'b -> 'c -> 'd -> 'e -> 'f -> 'g
)
