
Wed Dec 10 11:51:26 CET 2014
================================================================================
/**
 */
package Legolang.controlflow.impl;

import Legolang.controlflow.ControlflowPackage;
import Legolang.controlflow.while;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>while</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * </p>
 *
 * @generated
 */
public class whileImpl extends ExprImpl implements while {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected whileImpl() {
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClass eStaticClass() {
		return ControlflowPackage.Literals.WHILE;
	}

} //whileImpl
