Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LegoIsAwesome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: Legolang,
 Legolang.Robot,
 Legolang.Robot.impl,
 Legolang.Robot.util,
 Legolang.controlflow,
 Legolang.controlflow.impl,
 Legolang.controlflow.util,
 Legolang.impl,
 Legolang.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
